Delete all print calls
======================


Mission
-------

Delete print calls from "HERE" to "THERE" in the text.


Instructions
------------

  1. Combine the pattern-to-pattern range `/\<HERE\>/,/\<THERE\>/` ...
     ... With the global matching command `global/print/`...
     ... And the delete command `delete`.
  2. To produce `:/\<HERE\>/,/\<THERE\>/global/print/delete`
     

Text
----

# This print should remain
# HERE
print("Starting the loop")
for x in range(10):
    if x % 2 == 0:
        i += 1
	print("Accumulated")
print("Ending the loop")
# THERE
# This print should also remain too
